/* Custom styles for the slider */

.custom-slider {
	--slider-border-radius: var(--ems_0_2);
	--sliderfillColor_Focus: #ffffff;
	--sliderfillColor_Regular: #606060;
	position: relative;
	width: calc(var(--ems) * 3);
	height: var(--ems_0_4);
	background-color: #333;
	border-radius: var(--slider-border-radius);
	/*margin: 10px 0;*/

	overflow: hidden;
}

.custom-slider .slider-track {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #353535;
	border-radius: var(--slider-border-radius);
}

.custom-slider .slider-fill {
	position: absolute;
	height: 100%;
	background-color: var(--sliderfillColor_Regular);
	border-radius: var(--slider-border-radius);
	transition: background-color 0.3s;
}
