.inventory {
	display: flex;
	flex-direction: column;
	/*
	border: var(--ems_0_1) solid #ccc;
	border-radius: var(--ems_0_5);
	box-shadow: var(--ems_0_5) var(--ems_0_5) var(--ems_1) rgba(0, 0, 0, 0.1);*/
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
}

.inventory .topFilters {
	display: flex;
}

.inventory .topFilters input[type="text"] {
	padding: calc(var(--px) * 1);
	border: calc(var(--px) * 1) solid #ccc;
	border-radius: calc(var(--px) * 3);
	font-size: calc(var(--px) * 5);
}

/*====================*/

.itemBox {
	position: relative;

	border-radius: calc(var(--px) * 1);
	width: calc(var(--px) * 16);
	height: calc(var(--px) * 16);
	margin: calc(var(--px) * 1);
	padding: calc(var(--px) * 1);

	display: flex;
	justify-content: center;
	align-items: center;
}

.itemBox img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.itemQuantity {
	position: absolute;
	bottom: calc(var(--px) * 1);
	right: calc(var(--px) * 1);
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	padding: calc(var(--px) * 1);
	font-size: calc(var(--px) * 4);
	border-radius: calc(var(--px) * 1);
}

.itemATK {
	position: absolute;
	bottom: calc(var(--px) * 1);
	left: calc(var(--px) * 1.2);
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	padding: calc(var(--px) * 0.5);
	font-size: calc(var(--px) * 3);
	border-radius: calc(var(--px) * 1);
	opacity: 0.9;
}
