/* Styling for rainbow effect */

.rainbow-text span {
	display: inline-block;
	animation: rainbow-colors 2s infinite;
	animation-delay: calc(0.1s * var(--i));
}

@keyframes rainbow-colors {
	0% {
		color: red;
	}
	16% {
		color: orange;
	}
	33% {
		color: yellow;
	}
	50% {
		color: green;
	}
	66% {
		color: blue;
	}
	83% {
		color: indigo;
	}
	100% {
		color: violet;
	}
}

/* Styling for wave effect */

.wave-text span {
	display: inline-block;
	animation: wave 1.5s infinite;
	animation-delay: calc(0.1s * var(--i));
}

@keyframes wave {
	0%,
	100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-3px);
	}
}
