.shopContainer {
	position: absolute;
	display: flex;
	justify-content: space-between;
	flex-grow: 1;
	width: 100%;
	height: 100%;
	z-index: 9998;
}

.shop {
	display: flex;
	justify-content: space-between;

	padding: calc(var(--px) * 2);
	color: #ffffff;
	/*font-family: Arial, sans-serif;*/
	flex-grow: 1;
}

@keyframes scrollBG {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: calc(var(--px) * 50) calc(var(--px) * 50); /* Scroll diagonally from top-left to bottom-right */
	}
}

/* Shop header */

.shop-header {
	margin-bottom: calc(var(--px) * 2);
	/*background-color: #03a9f4; */
}

.shop-header h2 {
	margin: 0;
}

.shop-items-multi {
	flex-grow: 1;
	display: flex;
	gap: calc(var(--px) * 2);
	margin-bottom: calc(var(--px) * 2);
	background-color: #8bc34a;
}

/* Player inventories */

.player-inventories {
	/*flex-basis: 30%;*/
	display: flex;
	justify-content: space-between;
	/*background-color: #9c27b0; */
	margin-top: calc(var(--px) * 2); /* Adds some spacing from items above */
}
* .items-section {
	/*background-color: #ff9800;*/
	padding: calc(var(--px) * 1);
	border-radius: calc(var(--px) * 1);
}

.weapons-section {
	/*background-color: #e91e63;*/
	padding: calc(var(--px) * 1);
	border-radius: calc(var(--px) * 1);
}

.shopStats {
	margin-bottom: calc(var(--px) * 2);
	background-color: #2196f3;
	padding: calc(var(--px) * 1);
	border-radius: calc(var(--px) * 1);
	width: 100%;
}
