.tooltip ul {
	list-style-type: none; /* Removes the default bullet points */
	padding-left: 0px; /* Reduces the indent */
	margin: 0;
}

.tooltip li {
	position: relative;
	padding-left: calc(var(--px) * 5);
	padding-right: calc(var(--px) * 5);
	/* Indentation for nested items */
}

.tooltip li::before {
	content: ""; /* Default bullet point for root items */
	position: absolute;
	left: 0;
	top: 0;
}

.tooltip li ul li::before {
	content: ""; /* • Bullet point for nested items */
	position: absolute;
	left: 0;
	top: 0;
}
