<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Noobs Are Coming</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	
	
	<meta name="generator" content="Scirra Construct">

	<meta name="author" content="Overboy">

	<link rel="manifest" href="appmanifest.json">
	<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
	<link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
	<link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512.png">
	<link rel="icon" type="image/png" href="icons/icon-512.png">

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/containers.css">
	<link rel="stylesheet" href="css/custom_dropdown.css">
	<link rel="stylesheet" href="css/custom_slider.css">
	<link rel="stylesheet" href="css/custom_toggle.css">
	<link rel="stylesheet" href="css/inventory.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/rainbow.css">
	<link rel="stylesheet" href="css/shop.css">
	<link rel="stylesheet" href="css/tooltips.tree.css">
	<link rel="stylesheet" href="css/jumbo.css">
</head> 
 
<body>

	

<script>
if (location.protocol.substr(0, 4) === "file")
{
	alert("Web exports won't work until you upload them. (When running on the file: protocol, browsers block many features from working for security reasons.)");
}
</script>
	
	<script src="scripts/modernjscheck.js"></script>
	<script src="scripts/supportcheck.js"></script>
	<script src="scripts/main.js" type="module"></script>


</body> 
</html>