info face="8BITWONDERNominal" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=62 base=62 scaleW=494 scaleH=495 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=33 x=65 y=405 width=10 height=43 xoffset=5 yoffset=20 xadvance=21 page=0 chnl=15
char id=34 x=468 y=154 width=21 height=20 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=15
char id=35 x=0 y=220 width=64 height=64 xoffset=-1 yoffset=-1 xadvance=63 page=0 chnl=15
char id=36 x=0 y=443 width=28 height=51 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=15
char id=37 x=416 y=55 width=51 height=44 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=15
char id=38 x=416 y=100 width=47 height=43 xoffset=1 yoffset=20 xadvance=49 page=0 chnl=15
char id=39 x=454 y=144 width=9 height=20 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=15
char id=40 x=416 y=196 width=33 height=54 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=15
char id=41 x=416 y=251 width=33 height=54 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=15
char id=42 x=416 y=0 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=43 x=416 y=144 width=37 height=35 xoffset=-1 yoffset=24 xadvance=35 page=0 chnl=15
char id=44 x=65 y=386 width=12 height=18 xoffset=2 yoffset=54 xadvance=16 page=0 chnl=15
char id=45 x=65 y=338 width=19 height=7 xoffset=1 yoffset=45 xadvance=21 page=0 chnl=15
char id=46 x=65 y=480 width=10 height=9 xoffset=3 yoffset=54 xadvance=16 page=0 chnl=15
char id=47 x=29 y=443 width=21 height=45 xoffset=-2 yoffset=18 xadvance=18 page=0 chnl=15
char id=48 x=0 y=388 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=49 x=416 y=441 width=28 height=54 xoffset=-6 yoffset=9 xadvance=32 page=0 chnl=15
char id=50 x=86 y=0 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=51 x=86 y=55 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=52 x=86 y=110 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=53 x=86 y=165 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=54 x=86 y=220 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=55 x=86 y=275 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=56 x=86 y=330 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=57 x=86 y=385 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=58 x=65 y=449 width=10 height=30 xoffset=4 yoffset=33 xadvance=18 page=0 chnl=15
char id=59 x=65 y=346 width=12 height=39 xoffset=3 yoffset=33 xadvance=18 page=0 chnl=15
char id=61 x=416 y=180 width=37 height=15 xoffset=-1 yoffset=34 xadvance=35 page=0 chnl=15
char id=63 x=468 y=55 width=26 height=43 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=15
char id=64 x=0 y=329 width=56 height=58 xoffset=1 yoffset=18 xadvance=58 page=0 chnl=15
char id=65 x=251 y=220 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=66 x=251 y=275 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=67 x=251 y=330 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=68 x=251 y=385 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=69 x=251 y=440 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=70 x=306 y=0 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=71 x=306 y=55 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=72 x=306 y=110 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=73 x=468 y=99 width=23 height=54 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=15
char id=74 x=306 y=165 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=75 x=306 y=220 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=76 x=306 y=275 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=77 x=0 y=110 width=85 height=54 xoffset=-1 yoffset=9 xadvance=94 page=0 chnl=15
char id=78 x=306 y=330 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=79 x=306 y=385 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=80 x=306 y=440 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=81 x=361 y=0 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=82 x=361 y=55 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=83 x=361 y=110 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=84 x=361 y=165 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=85 x=361 y=220 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=86 x=361 y=275 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=87 x=0 y=165 width=85 height=54 xoffset=-1 yoffset=9 xadvance=94 page=0 chnl=15
char id=88 x=361 y=330 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=89 x=361 y=385 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=90 x=361 y=440 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=91 x=416 y=306 width=33 height=54 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=15
char id=93 x=416 y=361 width=33 height=54 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=15
char id=94 x=416 y=416 width=31 height=24 xoffset=-1 yoffset=20 xadvance=30 page=0 chnl=15
char id=95 x=126 y=279 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=97 x=86 y=440 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=98 x=141 y=0 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=99 x=141 y=55 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=100 x=141 y=110 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=101 x=141 y=165 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=102 x=141 y=220 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=103 x=141 y=275 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=104 x=141 y=330 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=105 x=471 y=0 width=23 height=54 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=15
char id=106 x=141 y=385 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=107 x=141 y=440 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=108 x=196 y=0 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=109 x=0 y=0 width=85 height=54 xoffset=-1 yoffset=9 xadvance=94 page=0 chnl=15
char id=110 x=196 y=55 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=111 x=196 y=110 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=112 x=196 y=165 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=113 x=196 y=220 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=114 x=196 y=275 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=115 x=196 y=330 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=116 x=196 y=385 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=117 x=196 y=440 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=118 x=251 y=0 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=119 x=0 y=55 width=85 height=54 xoffset=-1 yoffset=9 xadvance=94 page=0 chnl=15
char id=120 x=251 y=55 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=121 x=251 y=110 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=122 x=251 y=165 width=54 height=54 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=123 x=65 y=220 width=20 height=58 xoffset=7 yoffset=18 xadvance=30 page=0 chnl=15
char id=124 x=78 y=346 width=6 height=58 xoffset=3 yoffset=18 xadvance=13 page=0 chnl=15
char id=125 x=65 y=279 width=20 height=58 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=15
char id=8470 x=0 y=285 width=60 height=43 xoffset=-1 yoffset=20 xadvance=60 page=0 chnl=15
