info face="ChiKareGo" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3
common lineHeight=26 base=17 scaleW=194 scaleH=202 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=183 y=123 width=9 height=21 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=34 x=150 y=159 width=14 height=11 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=35 x=35 y=48 width=17 height=19 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=36 x=150 y=0 width=14 height=24 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=37 x=150 y=75 width=14 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=38 x=0 y=138 width=19 height=21 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=15
char id=39 x=183 y=162 width=9 height=11 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=167 y=102 width=11 height=24 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=41 x=167 y=129 width=11 height=24 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=42 x=0 y=186 width=17 height=15 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=43 x=112 y=186 width=16 height=15 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=44 x=183 y=147 width=9 height=12 xoffset=-3 yoffset=12 xadvance=5 page=0 chnl=15
char id=45 x=55 y=192 width=16 height=9 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=15
char id=46 x=74 y=192 width=9 height=9 xoffset=-3 yoffset=12 xadvance=5 page=0 chnl=15
char id=47 x=167 y=78 width=13 height=21 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=35 y=146 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=183 y=27 width=11 height=21 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=35 y=170 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=55 y=0 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=0 y=162 width=17 height=21 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=55 y=24 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=55 y=48 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=55 y=72 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=55 y=96 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=55 y=120 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=150 y=187 width=9 height=14 xoffset=-3 yoffset=7 xadvance=5 page=0 chnl=15
char id=59 x=167 y=183 width=9 height=17 xoffset=-3 yoffset=7 xadvance=5 page=0 chnl=15
char id=61 x=131 y=140 width=16 height=11 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=15
char id=63 x=112 y=96 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=35 y=24 width=17 height=21 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=65 x=74 y=48 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=66 x=74 y=72 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=67 x=74 y=96 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=74 y=120 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=69 x=74 y=144 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=70 x=74 y=168 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=93 y=0 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=72 x=93 y=24 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=73 x=183 y=99 width=9 height=21 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=93 y=48 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=35 y=0 width=17 height=21 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=76 x=150 y=27 width=14 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=77 x=0 y=26 width=22 height=21 xoffset=-3 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=0 y=114 width=19 height=21 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=15
char id=79 x=93 y=72 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=80 x=93 y=96 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=81 x=35 y=70 width=16 height=23 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=82 x=93 y=120 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=83 x=150 y=51 width=14 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=84 x=93 y=144 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=85 x=93 y=168 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=86 x=112 y=0 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=0 y=50 width=22 height=21 xoffset=-3 yoffset=0 xadvance=18 page=0 chnl=15
char id=88 x=112 y=24 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=112 y=48 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=90 x=112 y=72 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=91 x=167 y=156 width=11 height=24 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=93 x=183 y=0 width=11 height=24 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=94 x=150 y=173 width=14 height=11 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=95 x=35 y=194 width=16 height=8 xoffset=-3 yoffset=13 xadvance=12 page=0 chnl=15
char id=97 x=112 y=166 width=16 height=17 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=98 x=55 y=144 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=150 y=99 width=14 height=17 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=100 x=55 y=168 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=131 y=0 width=16 height=17 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=102 x=131 y=181 width=14 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=35 y=96 width=16 height=22 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=104 x=74 y=0 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=183 y=51 width=9 height=21 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=131 y=154 width=14 height=24 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=107 x=74 y=24 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=183 y=75 width=9 height=21 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=0 y=74 width=22 height=17 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=15
char id=110 x=131 y=20 width=16 height=17 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=111 x=131 y=40 width=16 height=17 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=112 x=112 y=120 width=16 height=20 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=113 x=112 y=143 width=16 height=20 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=114 x=150 y=119 width=14 height=17 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=115 x=150 y=139 width=14 height=17 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=116 x=167 y=54 width=13 height=21 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=117 x=131 y=60 width=16 height=17 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=118 x=131 y=80 width=16 height=17 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=119 x=0 y=94 width=22 height=17 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=15
char id=120 x=131 y=100 width=16 height=17 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=121 x=35 y=121 width=16 height=22 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=122 x=131 y=120 width=16 height=17 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=123 x=167 y=0 width=13 height=24 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=124 x=183 y=176 width=8 height=24 xoffset=-3 yoffset=-1 xadvance=4 page=0 chnl=15
char id=125 x=167 y=27 width=13 height=24 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=8470 x=0 y=0 width=32 height=23 xoffset=-4 yoffset=0 xadvance=25 page=0 chnl=15
