_Rules:
    Prefix: U_ #test
    ItemType: Item
    Img: Game/Graph/U_[name].png

???:
    Rarity: 0
    LockedBy: Commu
    Img: random_icon_alt.png
    Effects:
        Stat|HP_Max: 1

#HP

Apple:
    Limit: 5
    Rarity: 0
    Effects:
        Stat|HP_Max: 2

Vital Armory:
    Rarity: 1
    Limit: 1
    Effects:
        Scaled|1|HP_Max|1|Diff_ATK: null

Coffin:
    Rarity: 1
    Effects:
        Stat|HP_Max: 3
        Stat|Speed: -3

Barrel:
    Rarity: 2
    Effects:
        Stat|HP_Max: 4
        Stat|Dodge: -3

#OTHER

Wraithshot:
    Rarity: 1
    Limit: 2
    Effects:
        On_Pickup_Soul:
            Chance|20|Luck|100:
                Attack:
                    AtkType: Apply
                    TrKey: Action_Damage_Random
                    TARGET:
                        TargetMode: Random
                        TargetCount: 1
                    DAMAGE:
                        Dmg: 2
                        _StatBonus|Level: 50

Bounty Hunter:
    Rarity: 1
    Limit: 1
    #LockedBy: Commu
    Effects:
        On_Noob_Username_Death:
            Spawn_Soul: 1

Doxxer:
    Rarity: 0
    Limit: 1
    #LockedBy: Commu
    Effects:
        Stat|Noobs_ChancePseudo: 10
        On_Noob_Username_Death:
            Chance|20:
                Spawn_Soul: 1

Dead Bird:
    Rarity: 1
    #LockedBy: Commu
    Effects:
        Stat|Damage: 6
        Stat|HP_Max: -1

Discorde:
    Rarity: 0
    LockedBy: Commu
    Effects:
        Stat|Enemy_Speed: -2

Itch:
    Rarity: 3
    Limit: 1
    #LockedBy: Commu
    Effects:
        Stat|Enemy_HP: -7

Genie Lamp:
    Rarity: 2
    LockedBy: Commu
    Effects:
        Stat|Enemy_Speed: -2

Anvil:
    Rarity: 1
    Limit: 4
    Effects:
        Stat|Price_Attacks: -7

Archer:
    Rarity: 1
    Effects:
        Type_Mod|Bow|Damage: 10
        Stat|Damage_Dex: 2
        Stat|Damage_Strength: -2
        Stat|Armor: -4

Armored Punch:
    Rarity: 1
    Effects:
        Stat|Armor: 4
        Stat|Damage_Strength: 2
        Stat|Damage_Dex: -2

Bindle:
    Rarity: 0
    Effects:
        Stat|Harvest: 3
        Stat|HP_Max: -2

#gray damage

Devil Contract:
    Rarity: 0
    Effects:
        Stat|Damage_Minions: 2
        Stat|Damage: 3
        Stat|Luck: -5

Fire Flower:
    Rarity: 0
    Effects:
        Stat|Damage_Elem: 1
        Stat|Damage: 3
        Stat|Cooldown: 1

Barbed Nails:
    Rarity: 0
    Effects:
        Stat|Damage_Strength: 1
        Stat|Damage: 3
        Stat|Amount: -1

Beard:
    Rarity: 0
    Effects:
        Stat|Damage_Arcane: 1
        Stat|XP_Gain: 3
        Stat|Dodge: -1

Bleeding Eye:
    Rarity: 0
    Effects:
        Stat|Damage_Dex: 1
        Stat|Range: 4
        Stat|HP_Max: -1

Grimoire:
    Rarity: 0
    Effects:
        Stat|XP_Gain: 6
        Stat|Price_Items: 3

#green damage

Melting Ice:
    Rarity: 1
    Effects:
        Stat|Damage_Elem: 2
        Stat|Armor: 2
        Stat|Duration: -5

Pyromaniac:
    Rarity: 2
    Limit: 1
    Effects:
        Type_Mod|Fire|Damage: 10
        Stat|Damage_Elem: 1
        Stat|HP_Max: -2

Boot Kick:
    Rarity: 2
    Effects:
        Type_Mod|Kickable|Damage: 12
        Stat|Speed: 5

Bored:
    Rarity: 2
    Effects:
        Stat|Damage: 10
        Stat|Cooldown: 4

Bounce:
    Rarity: 3
    Effects:
        Stat|Bullet_BounceWall: 1
        #Stat|DmgModif_BounceWall: -10

Broken Legs:
    Rarity: 0
    Limit: 2
    Effects:
        Stat|Enemy_Speed: -6
        Stat|Range: -3

Broken Rollback:
    Rarity: 2
    Effects:

Bull Charge:
    Rarity: 3
    Limit: 1
    Effects:
        Scaled|1|Damage|2|Speed|30:

Candy:
    Rarity: 0
    Effects:
        Stat|Luck: 4
        Stat|Damage: -1

Cauldron:
    Rarity: 2
    Limit: 1
    Effects:
        Stat|Potion_Heal: 2
        On_Potion:
            During|2:
                Stat|Cooldown: -25

#small chance to find unique items
Cheater:
    Rarity: 4
    ItemDrop: 0.2
    Limit: 1
    Effects:
        Cheat_Unique: true

Chest:
    Rarity: 1
    Effects:
        Stat|DropChance_Chest: 20
        Stat|Speed: -3

Clock Tower:
    Rarity: 2
    Limit: 3
    Effects:
        Type_Mod|Turret|Damage: 10
        Stat|Cooldown: -5

Clockwork:
    Rarity: 1
    Limit: 2
    Effects:
        Stat|Duration: 8
        Stat|Cooldown: -4

Contract Pen:
    Rarity: 1
    Effects:
        Stat|Damage_Minions: 4
        Stat|Luck: -5

Cookie:
    Rarity: 0
    Effects:
        Stat|HP_Regen: 2
        Stat|Crit_Chance: -1

Cup:
    Rarity: 1
    Effects:
        Stat|Life_Steal: 1
        Stat|HP_Regen: 1
        Stat|Speed: -3

Decorative Corpse:
    Rarity: 1
    Limit: 1
    Effects:
        Stat|Enemy_Count: -4

Dice:
    Rarity: 1
    Limit: 1
    Effects:
        Stat|Reroll: 1
        Stat|Damage: -3

Domination:
    Rarity: 1
    Effects:
        Stat|Damage_Strength: 1
        Stat|Damage_Minions: 2
        Stat|Size: -7

Doom Multiplier:
    Rarity: 3
    Limit: 1
    Effects:
        Scaled|1|Crit_Chance|20|ThisWave_Crits|20: Short

Double Face Mask:
    Rarity: 3
    Limit: 1
    Effects:
        While_Facing_Right:
            Stat|Speed: 20
        While_Facing_Left:
            Stat|Dodge: 10

Double Shadow:
    Rarity: 1
    Effects:
        Stat|Damage_Arcane: 1
        Stat|Dodge: 1

Enraged:
    Rarity: 0
    Effects:
        Stat|Cooldown: -4
        Stat|Crit_Chance: -1

Explosion:
    Rarity: 1
    Effects:
        Type_Mod|Explosive|Damage: 12
        Stat|Size: 4

Extra Arm:
    Rarity: 3
    Limit: 1
    Effects:
        Stat|ATK_Slot: 1
        Stat|Damage: -12

Elixir:
    Rarity: 0
    Limit: 2
    Effects:
        Stat|Potion_Heal: 1
        Stat|Life_Steal: -1

Eye Crowned:
    Rarity: 2
    Effects:
        Stat|Damage_Dex: 2
        Stat|Range: 10

Fat:
    Rarity: 1
    Effects:
        Stat|Size: 15
        Stat|Speed: -3

# Frenzy:
#     Rarity: 0
#     Price: 0
#     Effects:
#         Stat|Cooldown: -4

Flask:
    Rarity: 2
    Effects:
        Stat|DropChance_Soul_Flask: 20

Grieving Soul:
    Rarity: 2
    Effects:
        Stat|Dodge: 3
        Stat|Duration: 5
        Stat|HP_Max: -1

Heart Earrings:
    Rarity: 2
    Limit: 1
    Effects:
        Scaled|2|HP_Max|1|Empty_ATK_Slots: Short

Hive Mind:
    Rarity: 2
    Effects:
        Stat|Damage_Minions: 2
        Stat|Damage_Elem: 2
        Stat|Harvest: 3

Hood:
    Rarity: 0
    Effects:
        Stat|Dodge: 2
        Stat|Damage: -2

Hypnotic Candy:
    Rarity: 1
    Effects:
        Stat|Luck: 10
        Stat|Dodge: -2

Intimidation:
    Rarity: 2
    Limit: 1
    Effects:
        On_Hurt:
            During|2:
                Stat|Damage: 20
                Stat|Cooldown: -10
        Stat|Spam_Boss: 100

Juggler:
    Rarity: 0
    Effects:
        Stat|Amount: 1
        Stat|Cooldown: 2

Leeching Worm:
    Rarity: 0
    Effects:
        Stat|Pickup_Range: 9
        Stat|Life_Steal: 1
        Stat|HP_Max: -2

Lizard Tongue:
    Rarity: 0
    Effects:
        Stat|Pickup_Range: 10

Magnet Blast:
    Rarity: 2
    Effects:
        Stat|Pickup_Range: 25

Many Eyes:
    Rarity: 0
    Effects:
        Stat|Range: 7
        Stat|Size: -3

Map:
    Rarity: 0
    Effects:
        Stat|Room_Size: 10
        Stat|Speed: 5

Meditation:
    Rarity: 3
    Limit: 1
    Effects:
        While_Standing:
            Stat|Dodge: 10
            Every_Seconds|1:
                Heal: 1

Mushroom:
    Rarity: 1
    Limit: 0
    Effects:
        Stat|DropChance_Mushroom: 20

Mushroom_Invisible:
    ItemType: InvisibleItem
    Rarity: 0
    Limit: 0
    Effects:
        On_Pickup_Mushroom:
            During|1:
                Stat|Speed: 40

Mutation:
    Rarity: 0
    Effects:
        Stat|XP_Gain: 8
        Stat|HP_Regen: -1
        Stat|Potion_Heal: -1

Mystery Dice:
    Rarity: 2
    Limit: 1
    Effects:
        Stat|Luck: 10
        Stat|Price_Rerolls: -25

# Whispers:
#     Rarity: 0
#     Limit: 3
#     Effects:
#         Stat|SoulPortal: 10

Necrotic Echo:
    Rarity: 1
    Limit: 3
    Effects:
        Stat|SoulPortal: 10

Negotiator:
    Rarity: 0
    Limit: 5
    Effects:
        Stat|Sell_Value: 50

Palentorb:
    Rarity: 3
    Effects:
        Stat|Damage_Arcane: 4
        Stat|Range: 15

Pentagram:
    Rarity: 1
    Limit: 1
    Effects:
        On_Wave_Start:
            Create_Circle: 1
        While_Circle_Inside:
            Stat|Damage: 20

# Test:
#     Rarity: 1
#     Price: 0
#     Effects:
#         On_Wave_Start:
#             Stat|Damage: 10

# Test1:
#     Rarity: 1
#     Price: 0
#     Effects:
#         While_Facing_Right:
#             Stat|Damage: 10

Pierced Apple:
    Rarity: 1
    Effects:
        Stat|Damage_Dex: 1
        Stat|Potion_Heal: 1
        #SynergyCount|Precise: 1
        Stat|Harvest: -2

Pierced Skull:
    Rarity: 2
    Effects:
        Stat|Crit_Chance: 6
        Stat|Damage_Dex: 1

Piercing:
    Rarity: 3
    Effects:
        Stat|Bullet_Pierce: 1

Potion Cork:
    Rarity: 1
    Limit: 1
    Effects:
        While_HP_Full:
            Potion_Cork: true

Madness Potion:
    Rarity: 1
    Limit: 1
    Effects:
        On_Potion:
            During|2:
                Stat|Damage: 20

Puff:
    Rarity: 1
    Effects:
        Stat|Knockback: 3
        Stat|Speed: -2

Ring Astral:
    Rarity: 1
    Effects:
        Stat|Size: 10
        Stat|Damage_Arcane: 2

Sale:
    Rarity: 0
    Limit: 4
    Effects:
        Stat|Price_Items: -7

Scared Shopkeeper:
    Rarity: 3
    Limit: 1
    Effects:
        Scaled|-1|Price_Items|2|Size|-30: null

Skull Collection:
    Rarity: 2
    Effects:
        Stat|Amount: 2
        Stat|Damage: -5

Skull Planter:
    Rarity: 0
    Limit: 1
    Effects:
        Stat|Enemy_Count: -3

Spammers:
    Rarity: 1
    Effects:
        Stat|Amount: 2
        Stat|Spam: 100
        Stat|Armor: -4

# Star Crazy:
#     Rarity: 0
#     Price: 0
#     Effects: ""

Spiked Armor:
    Rarity: 1
    Effects:
        Type_Mod|Spikes|Damage: 10
        Stat|Armor: 4
        Stat|Dodge: -2

Trampling:
    Rarity: 0
    Limit: 2
    Effects:
        On_Spawn_Blocked:
            Spawn_Soul: 2

Stone Block:
    Rarity: 2
    Limit: 2
    Effects:
        Stat|EnemySpawnPickup_BlockSpawn: 50

Technomagical Arm:
    Rarity: 4
    ItemDrop: 0.4
    Limit: 1
    Effects:
        Stat|ATK_Slot: 1
        Stat|Amount: -4

Thirsty:
    Rarity: 1
    Limit: 1
    Effects:
        Stat|DropChance_Potion: 20
        Stat|Potion_Heal: 1
        Stat|HP_Regen: -2

Vampire:
    Rarity: 1
    Effects:
        Stat|Life_Steal: 3
        Stat|Potion_Heal: -2

Vicious:
    Rarity: 0
    Effects:
        Stat|Crit_Chance: 4
        Stat|Damage: -1

Boot Wing:
    Rarity: 0
    Effects:
        Stat|Speed: 5
        Stat|Range: -3

Boot Armor:
    Rarity: 0
    Effects:
        Stat|Armor: 4
        Stat|Speed: -2

#TODO

Uneducated:
    Rarity: 2
    Effects:
        Stat|Damage_Strength: 3
        Stat|Damage_Dex: 3
        Stat|Damage_Arcane: -3

Bully:
    Rarity: 2
    Effects:
        Stat|Damage_Strength: 5
        Stat|XP_Gain: -10

Bad Breath:
    Rarity: 2
    Effects:
        Stat|Knockback: 4
        Stat|Crit_Chance: 3
        Stat|Damage_Minions: -2

Orbit:
    Rarity: 2
    Effects:
        Stat|Damage: 10
        Stat|Orbit_Speed: 80

Egocentric:
    Limit: 2
    Rarity: 1
    Effects:
        Stat|Damage: 8
        Stat|Range: -8

Masochist:
    Limit: 1
    Rarity: 2
    Effects:
        Scaled|2|Damage|1|ThisWave_HitsTaken: null
        Stat|HP_Max: -2

Soul Attractor:
    Rarity: 0
    Limit: 3
    Effects:
        Stat|Soul_AutoAttract: 20
