#region Templates (not used just to help)
# _Stat_Template:
#     Start: 100%
#     Min: -999
#     Max: -999
#     "SpecialTooltip":
#     "IsPercent": true
#     "DisplayActualValue": false
#     "IsMalus": false
#     "IsShared": false
#     "Desc_Sentence": false

Group_Economy: Reroll
    Sell_Value
    Price_Items
    Price_Attacks
    Price_Rerolls

Group_Exploration: Tree_HP
    Tree_Count

Group_Explosive: Explosion_Size
    Explosion_Damage

Group_StandStill: While_Moving #!

Group_Pickup: Pickup_Range
    Pickup_Instant
    On_Soul_Get
    Soul_DoubleValueChance

#==============================================================================

Stat_Souls:
    "DisplayActualValue": true
    Start: 20
    Min: 0

#==============================================================================

Stat_HP_Max:
    "DisplayActualValue": true
    Start: 10
    Min: 1

Stat_HP_Regen:
    "SpecialTooltip": true
    Start: 0

Stat_Potion_Heal:
    "DisplayActualValue": true
    Start: 1
    Min: 1

Stat_HP_DmgPerSec:
    Start: 0

Stat_Life_Steal:
    Start: 0%
    Max: 100
    "DisplayLimit": "No"

Stat_Armor:
    Start: 0%
    Max: 60

Stat_Dodge:
    Start: 0%
    Max: 60

#==============================================================================

Stat_Damage:
    Start: 100%
    Min: 0

Stat_Pickup_Range:
    Start: 100%
    Min: 0

Stat_Speed:
    Start: 100%
    Min: 0

Stat_Knockback:
    Start: 0

Stat_Cooldown:
    Start: 100%
    Min: 30
    "IsMalus": true
    "DisplayLimit": "Min"

Stat_Duration:
    Start: 100%
    Min: 0

Stat_Size:
    Start: 100%
    Min: 25%

Stat_Area:
    Start: 100%
    Min: 25%

Stat_Amount:
    Start: 0
    Min: 0
    Max: 20

Stat_Aggro:
    Start: 100%
    Min: 25%

Stat_Range:
    Start: 0

# Stat_Range:
#     Start: 100%
#     Min: 40%

Stat_XP_Gain:
    Start: 100%
    Min: 0

Stat_Mana_Max:
    Start: 0
    Min: 0

Stat_Mana_PerSec:
    Start: 0

#Projectiles

Stat_Bullet_BounceEnemy:
    Start: 0

Stat_Bullet_BounceWall:
    Start: 0

Stat_Bullet_Pierce:
    Start: 0

Stat_Bullet_DmgModif_Pierce:
    Start: -10%

Stat_Bullet_DmgModif_BounceEnemy:
    Start: -10%

Stat_Bullet_DmgModif_BounceWall:
    Start: -10%

Stat_Bullet_Size:
    Start: 100%
    Min: 0

Stat_Bullet_Speed:
    Start: 100%
    Max: 0

#Damages

Stat_Damage_Strength:
    Start: 0

Stat_Damage_Dex:
    Start: 0

Stat_Damage_Elem:
    Start: 0

Stat_Damage_Arcane:
    Start: 0

Stat_Damage_Skills:
    Start: 0

Stat_Damage_Curse:
    Start: 0

Stat_Damage_Minions:
    Start: 0

Stat_Damage_All:
    Start: 0

#Damages SPEC

Stat_Explosion_Chance:
    Start: 100%
    Min: 0

Stat_Explosion_Damage:
    Start: 100%
    Min: 0

Stat_Kicked_Speed:
    Start: 0

#Crit
Stat_Crit_Chance:
    Start: 0%
    Min: 0
    Max: 100
    "DisplayLimit": "No"

Stat_Crit_Multiplier:
    Start: 200%
    Min: 0

Stat_InstantKill_Chance:
    Start: 0%
    Min: 0

#enemy

Stat_Enemy_Speed:
    Start: 100%
    Min: 20
    "IsMalus": true
    "IsShared": true

Stat_Enemy_Count:
    Start: 100%
    Min: 30%
    "IsShared": true
    #"IsMalus": true
    Color: rgb(0, 217, 255)

Stat_Enemy_Damage:
    Start: 100%
    Min: 30%
    "IsMalus": true
    "IsShared": true

Stat_Enemy_HP:
    Start: 100%
    Min: 30%
    "IsMalus": true
    "IsShared": true

Stat_Elite_Damage:
    Start: 100%
    Min: 30%
    "IsMalus": true
    "IsShared": true

Stat_Elite_HP:
    Start: 100%
    Min: 40
    "IsMalus": true
    "IsShared": true

Stat_Elite_Speed:
    Start: 100%
    Min: 30%
    "IsMalus": true
    "IsShared": true

Stat_Enemy_Souls:
    Start: 100%
    Min: 0
    "IsMalus": true
    "IsShared": true

Stat_Spam:
    Start: 100%
    Min: 0
    "IsMalus": true
    "IsShared": true

Stat_Spam_Boss:
    Start: 100%
    Min: 0

#other

Stat_Curse:
    Start: 0
    Color: "#ff00b7"

Stat_Reroll:
    Start: 0

Stat_Price_Items:
    Start: 100%
    Min: 30
    "IsMalus": true

Stat_Price_Attacks:
    Start: 100%
    Min: 20
    "IsMalus": true

Stat_Price_Rerolls:
    Start: 100%
    Min: 20
    "IsMalus": true

Stat_Luck:
    Start: 0
    "Multi_Average": true

Stat_Drop_Souls:
    Start: 100%
    Min: 0
    "Multi_Average": true

Stat_Soul_Golden:
    Start: 0.5%
    Min: 0
    "Multi_Average": true

Stat_DropChance_Potion:
    Start: 100%
    Min: 0
    "Multi_Average": true

Stat_DropChance_Chest:
    Start: 100%
    Min: 0
    "Multi_Average": true

Stat_DropChance_Mushroom:
    Start: 100%
    Min: 0
    "Multi_Average": true

Stat_DropChance_Soul_Flask:
    Start: 100%
    Min: 0
    "Multi_Average": true

Stat_ATK_Slot:
    Start: 6
    Min: 0
    Max: 16

Stat_Harvest:
    Start: 0%
    Min: -100%
    Max: 100%
    "DisplayLimit": "No"

Stat_SoulPortal:
    Start: 50%
    Min: 0%
    Max: 100%
    "DisplayActualValue": true
    "DisplayLimit": "No"
    "Multi_Average": true

Stat_Sell_Value:
    Start: 100%

Stat_Soul_AutoAttract:
    Start: 0%
    Min: 0

Stat_Souls_Persist:
    Start: 0%
    Min: 0

Stat_Room_Size:
    Start: 100%
    Min: 30
    "IsShared": true
    Color: rgb(0, 217, 255)

#1200 3.5/sec
Stat_Orbit_Speed:
    Start: 0
    Min: 0
    Max: 1200
    Color: rgb(0, 217, 255)

Stat_StatsFromLevelUpgrades:
    Start: 100%

Stat_Accuracy:
    Start: 0

Stat_EnemySpawnPickup_BlockSpawn:
    Start: 0%
    Min: 0

Stat_EnemySpawnPickup_DestroyPickup:
    Start: 0%
    Min: 0
    "IsMalus": true

#verySpec

Stat_Shop_Steal_Count:
    Start: 0

#values

Stat_Noobs_ChancePseudo:
    Start: 10%
    Min: 0
    "Multi_Average": true

Stat_Level:
    "DisplayActualValue": true
    Start: 0
    Min: 1

Stat_Empty_ATK_Slots:
    Start: 0

Stat_Equipped_ATK:
    Start: 0

Stat_Equipped_Item:
    Start: 0

Stat_Equipped_ItemUnique:
    Start: 0

Stat_Same_ATK:
    Start: 0

Stat_Diff_ATK:
    Start: 0

Stat_Diff_Synergies:
    Start: 0

Stat_HP_Current:
    Start: 0

Stat_HP_Missing:
    Start: 0

Stat_HP_Missing_Percent:
    Start: 0%

Stat_Merges:
    Start: 0

Stat_MaxDamagePerHit:
    Start: 0
    "Desc_Set": true

#THIS WAVE

Stat_DamagesTaken:
    Start: 0

Stat_HitsTaken:
    Start: 0

Stat_Kills:
    Start: 0

Stat_Crits:
    Start: 0

Stat_ThisWave_DamagesTaken:
    Start: 0

Stat_ThisWave_HitsTaken:
    Start: 0

Stat_ThisWave_Kills:
    Start: 0

Stat_ThisWave_Crits:
    Start: 0

#THIS WAVE SPEC

Stat_PlantsGrown:
    Start: 0

Stat_ThisWave_PlantsGrown:
    Start: 0

#LAST SHOP

Stat_RerollsDone:
    Start: 0
    Min: 0

Stat_BoughtItems:
    Start: 0
    Min: 0

Stat_RerollsDone_LastShop:
    Start: 0
    Min: 0

Stat_BoughtItems_LastShop:
    Start: 0
    Min: 0

#VERY SPEC

Stat_Wave_Scale:
    Start: 100%
    Min: 20%
    Color: rgb(0, 217, 255)
    "Multi_Average": true

Stat_Daily_Gem:
    Start: 0
    Min: 0

Stat_SynsLevel:
    Start: 0

Stat_Chaining:
    Start: 0

Stat_DamagePerSec:
    Start: 0
    Min: 0
    "IsMalus": true

Stat_Neck_Length:
    Start: 3
    Min: 3
    Max: 30
